<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第 01 讲：设计一份吸引面试官的简历</title>
<style type="text/css">
:root {
    --control-text-color: #777;
    --select-text-bg-color: rgba(223, 197, 223);  /*#7e66992e;*/
    
    /* side bar */
    --side-bar-bg-color: rgb(255, 255, 255);
    --active-file-text-color: #8163bd;
    --active-file-bg-color: #E9E4F0;
    --item-hover-bg-color: #E9E4F0;
    --active-file-border-color: #8163bd;

    --title-color: #6c549c;
    --font-sans-serif: 'Ubuntu', 'Source Sans Pro', sans-serif !important;
    --font-monospace: 'Fira Code', 'Roboto Mono', monospace !important;
    --purple-1: #8163bd;
    --purple-2: #79589F;
    --purple-3: #fd5eb8;
    --purple-light-1: rgba(99, 99, 172, .05);
    --purple-light-2: rgba(99, 99, 172, .1);
    --purple-light-3: rgba(99, 99, 172, .2);
    --purple-light-4: rgba(129, 99, 189, .3);
    --purple-light-5: #E9E4F0;
    --purple-light-6: rgba(129, 99, 189, .8);
}

/* html {
    font-size: 16px;
} */

body {
    font-family: var(--font-sans-serif);
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

/* 页边距 和 页面大小 */
#write {
    padding-left: 6ch;
    padding-right: 6ch;
    margin: 0 auto;
}

#write p {
    line-height: 1.6rem;
    word-spacing: .05rem;
}

#write ol li {
    padding-left: 0.5rem;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    color: var(--purple-1);
    padding: 0 2px;
    text-decoration: none;
}
.md-content {
    color: var(--purple-light-6);
}
#write a {
    border-bottom: 1px solid var(--purple-1);
    color: var(--purple-1);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    /* font-weight: bold; */
    font-weight: 500 !important;
    line-height: 1.4;
    cursor: text;
    color: var(--title-color);
    font-family: var(--font-sans-serif);
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}
h2 tt,
h2 code {
    font-size: inherit !important;
}
h3 tt,
h3 code {
    font-size: inherit !important;
}
h4 tt,
h4 code {
    font-size: inherit !important;
}
h5 tt,
h5 code {
    font-size: inherit !important;
}
h6 tt,
h6 code {
    font-size: inherit !important;
}


h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}
h1 {
    text-align: center;
    padding-bottom: 0.3em;
    font-size: 2.2em;
    line-height: 1.2;
    margin: 2.4em auto 1.2em;
}
h1:after {
    content: '';
    display: block;
    margin: 0.2em auto 0;
    width: 100px;
    height: 2px;
    border-bottom: 2px solid var(--title-color);
}

h2 {
    margin: 1.6em auto 0.5em;
    padding-left: 10px;
    line-height: 1.4;
    font-size: 1.8em;
    border-left: 9px solid var(--title-color);
    border-bottom: 1px solid var(--title-color);
}
h3 {
    font-size: 1.5rem;
    margin: 1.2em auto 0.5em;
}
h4 {
    font-size: 1.3rem;
}
h5 {
    font-size: 1.2rem;
}
h6 {
    font-size: 1.1rem;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

/* 引用 */
blockquote {
    /* margin-left: 1rem; */
    border-left: 4px solid var(--purple-light-4);
    padding: 10px 15px;
    color: #777;
    background-color: var(--purple-light-1);
}

/* 表格 */
table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

/* 表格 背景色 */
table tr:nth-child(2n),
thead {
    background-color: var(--purple-light-1);
}
#write table thead th {
    background-color: var(--purple-light-2);
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

/* 粗体 */
#write strong {
    padding: 0 2px;
    color: var(--purple-1);
}

/* 斜体 */
#write em {
    padding: 0 5px 0 2px;
    /* font-style: normal; */
    color: #42b983;
}

/* inline code */
#write code, tt {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.92rem;
    color: var(--purple-3); 
    background-color: rgba(99, 99, 172, .05);
}

tt {
    margin: 0 2px;
}

#write .md-footnote {
    background-color: #f8f8f8;
    color: var(--purple-3);
}

/* heighlight. */
#write mark {
    background-color: #fbd3ea;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
}

#write del {
    padding: 1px 2px;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 0.9rem;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

/* 图片 */
.md-image > .md-meta {
    border-radius: 3px;
    font-family: var(--font-monospace);
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}
p .md-image:only-child{
    width: auto;
    text-align: left;
    margin-left: 2rem;
}
.md-tag {
    color: inherit;
}
/* 当 “![shadow-随便写]()”写时，会有阴影 */
.md-image img[alt|='shadow'] {
    /* box-shadow: 0 4px 24px -6px #ddd; */
    box-shadow:var(--purple-light-2) 0px 10px 15px;
}

#write a.md-toc-inner {
    line-height: 1.6;
    white-space: pre-line;
    border-bottom: none;
    font-size: 0.9rem;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: var(--font-sans-serif);
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

/* 代码框 */
/* CodeMirror 3024 Day theme */

/* 代码段 背景 */
pre {
    --select-text-bg-color: rgba(223, 197, 223) !important;
    margin: .5em 0;
    padding: 1em 1.4em;
    border-radius: 8px;
    background: #f6f8fa;
    overflow-x: auto;
    box-sizing: border-box;
    font-size: 14px;
}

/* 边框 */
.md-fences {
    border: 1px solid #e7eaed;
    border-radius: 3px;
}

.cm-s-inner {
  padding: .25rem;
  border-radius: .25rem;
}

.cm-s-inner.CodeMirror, .cm-s-inner .CodeMirror-gutters {
  background-color: #f8f8f8 !important;
  color: #3a3432 !important;
  border: none;
}

.cm-s-inner .CodeMirror-gutters {
  color: #6d8a88;
}

.cm-s-inner .CodeMirror-cursor {
  border-left: solid thin #5c5855 !important;
}

.cm-s-inner .CodeMirror-linenumber {
  color: #807d7c;
}

.cm-s-inner .CodeMirror-line::selection, .cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line > span::selection,
.cm-s-inner .CodeMirror-line > span::-moz-selection,
.cm-s-inner .CodeMirror-line > span > span::selection,
.cm-s-inner .CodeMirror-line > span > span::-moz-selection {
  background: var(--purple-light-2);
}

.cm-s-inner span.cm-comment {
  color: #cdab53;
}

.cm-s-inner span.cm-string, .cm-s-inner span.cm-string-2 {
  color: #f2b01d;
}

.cm-s-inner span.cm-number {
  color: #a34e8f;
}

.cm-s-inner span.cm-variable {
  color: #01a252;
}

.cm-s-inner span.cm-variable-2 {
  color: #01a0e4;
}

.cm-s-inner span.cm-def {
  /* color: #e8bbd0; */
  color: #e2287f;
}

.cm-s-inner span.cm-operator {
  color: #ff79c6;
}

.cm-s-inner span.cm-keyword {
  color: #db2d20;
}

.cm-s-inner span.cm-atom {
  color: #a34e8f;
}

.cm-s-inner span.cm-meta {
  color: inherit;
}

.cm-s-inner span.cm-tag {
  color: #db2d20;
}

.cm-s-inner span.cm-attribute {
  color: #01a252;
}

.cm-s-inner span.cm-qualifier {
  color: #388aa3;
}

.cm-s-inner span.cm-property {
  color: #01a252;
}

.cm-s-inner span.cm-builtin {
  color: #388aa3;
}

.cm-s-inner span.cm-variable-3, .cm-s-inner span.cm-type {
  color: #ffb86c;
}

.cm-s-inner span.cm-bracket {
  color: #3a3432;
}

.cm-s-inner span.cm-link {
  color: #a34e8f;
}

.cm-s-inner span.cm-error {
  background: #db2d20;
  color: #5c5855;
}

/* .md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
  background: var(--purple-light-2);
} */

.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: #a34e8f !important;
}

#fences-auto-suggest .active {
  background: #ddd;
}

#write .code-tooltip {
  bottom: initial;
  top: calc(100% - 1px);
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-top: 0;
}

.auto-suggest-container {
  border-color: #b4b4b4;
}

.auto-suggest-container .autoComplt-hint.active {
  background: #b4b4b4;
  color: inherit;
}

/* task list */
#write .md-task-list-item > input {
  -webkit-appearance: initial;
  display: block;
  position: absolute;
  border: 1px solid #b4b4b4;
  border-radius: .25rem;
  margin-top: .1rem;
  margin-left: -1.8rem;
  height: 1.2rem;
  width: 1.2rem;
  transition: background 0.3s;
}

#write .md-task-list-item > input:focus {
  outline: none;
  box-shadow: none;
}

#write .md-task-list-item > input:hover {
  background: #ddd;
}

#write .md-task-list-item > input[checked]::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  height: 60%;
  width: 2px;
  transform: rotate(40deg);
  background: #333;
}

#write .md-task-list-item > input[checked]::after {
  content: '';
  position: absolute;
  top: 46%;
  left: 25%;
  height: 30%;
  width: 2px;
  transform: rotate(-40deg);
  background: #333;
}

#write .md-task-list-item > p {
  transition: color 0.3s, opacity 0.3s;
}

#write .md-task-list-item.task-list-done > p {
  color: #b4b4b4;
  text-decoration: line-through;
}

#write .md-task-list-item.task-list-done > p > .md-emoji {
  opacity: .5;
}

#write .md-task-list-item.task-list-done > p > .md-link > a {
  opacity: .6;
}

/* sidebar and outline */
.pin-outline .outline-active {
  color: var(--active-file-text-color); 
}

.file-list-item {
    border-bottom: 1px solid;
    border-color: var(--purple-light-5);
}

.file-list-item-summary {
    font-weight: 400;
}

.file-list-item.active {
    color: var(--active-file-text-color);
    background-color: var(--purple-light-5);
}

.file-tree-node.active>.file-node-background {
    background-color: var(--purple-light-5);
    font-weight: 700;
} 

.file-tree-node.active>.file-node-content {
    color: var(--active-file-text-color);
    font-weight: 700;
}

.file-node-content {
    color: #5e676d;
}

.sidebar-tabs {
    border-bottom: none;
}
.sidebar-tab.active {
    font-weight: 400;
}

.sidebar-content-content {
    font-size: 0.9rem;
}

img {
    max-width: 100%;
}

body {
    background-color: rgb(237, 237, 237);
}
#content {
    width: 836px;
    padding: 50px;
    background: #fff;
    margin: 0 auto;
}/*# sourceURL=/Users/young/Documents/Codes/Fun/lagou/public/purple.css*/</style><style type="text/css">.hljs{display:block;overflow-x:auto;padding:.5em;color:#383a42;background:#fafafa}.hljs-comment,.hljs-quote{color:#a0a1a7;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#a626a4}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e45649}.hljs-literal{color:#0184bb}.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:#50a14f}.hljs-built_in,.hljs-class .hljs-title{color:#c18401}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#986801}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#4078f2}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}/*# sourceURL=/Users/young/Documents/Codes/Fun/lagou/public/atom-one-light.min.css*/</style></head>
<body>
<div id="content"><h1>Flexbox or Grid：如何选择合适的布局？</h1>
<p>在当下，可用于 Web 布局的 CSS 特性有很多，而且这个集合越来越强大。自从 Flexbox 的兼容性越来越完善，它替代了浮动布局，成为主流的布局技术。只不过，近几年来，CSS Grid 快速得到主流浏览器的支持，在圈中不乏有了新的声音，<strong>CSS Grid 布局将替代 Flexbox 布局，而且对于 CSS Flexbox 和 CSS Grid 哪个更好的争执也越来越多</strong>。</p>
<p>这节课我们就一起来聊聊这个话题，在构建 Web 布局时，什么时候使用 Flexbox 布局，什么时候又应该使用 Grid 布局。我希望通过学习这节课，你在构建 Web 布局时，能更好地做出选择。</p>
<h2>Grid 布局会替代 Flexbox 布局吗？</h2>
<p>CSS Grid 和 CSS Flexbox 都是当前 Web 布局的两大主流工具。可在万千世界中，任何事情都具有双面性， CSS Flexbox 能让前端开发人员更好地构建 Web 布局或 Web 组件，但也让前端开发人员不时地误解和误用它。许多 Web 布局问题可能用 CSS Grid 更好解决，却被 CSS Flexbox 所取代。</p>
<p>当然，我们也不能绝对地说，使用 Grid 布局就比 Flexbox 布局更好。</p>
<p>正如我们将要看到的某些布局，显然知道是用 Flexbox 或 Grid 构建会更适合，但可以想象其他布局，用一个（只用 Flexbox 或 Grid）或两个（同时用 Flexbox 和 Grid）构建，所以你可能有一个组件，其中外层是用 Grid 构建的，里面的东西是用 Flexbox 构建的，反之亦然！它们没有对与错，只要有效即可。</p>
<p>除此之外，CSS Grid 和 CSS Flexbox 两者之间还有很多相互重叠的特性：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd976e4788a44dc2ad53a9b8f9c4cf16~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>所以说，如果你是一名 Web 开发者，不应该考虑的是 CSS Grid 会替代 CSS Flexbox ，也不应该考虑 CSS Grid 和 CSS Flexbox 两者谁更好。而是要考虑，什么时候使用 CSS Grid，什么时候使用 CSS Flexbox。要掌握这一点，那我们就需要对 CSS Grid 和 CSS Flexbox 有较深的了解，了解它们之间异同，只有这样，你才能做出正确的、适合的选择！</p>
<h2>CSS Grid vs. CSS Flexbox</h2>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c758af8012c54113bea4083401b8c30d~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>CSS Grid 和 CSS Flexbox 的差异，我们主要可以从三个方面来对比：</p>
<ul>
<li>CSS Grid 是二维，CSS Flexbox 是一维；</li>
<li>CSS Grid 布局优先（外在），CSS Flexbox 内容优先（内在）；</li>
<li>CSS Grid 用于页面布局（宏观布局），CSS Flexbox 用于组件布局（微观布局）。</li>
</ul>
<h3>二维 vs. 一维</h3>
<p>CSS Grid 和 CSS Flexbox 最核心的区别就是维度方面：<strong>二维 vs. 一维</strong> 。</p>
<p><strong>CSS Grid 是二维的。</strong> 即， Grid 是为二维布局而设计的，你可以同时沿着内联轴和块轴排列元素。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb6258bab20944799ba662d2fc519465~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>而 <strong>CSS Flexbox 是一维布局，</strong> 这意味着可以将元素按行或列排列，但不能同时按行或列排列：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f54ec5b1e704cf29788e88e59884721~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>通常情况之下，如果一个布局是二维的（同时需要在行和列排列元素），则使用 CSS Grid 来布局；如果一个布局是一维的（只在行或列排列元素），则使用 CSS Flexbox 来布局。</p>
<p>当然，Grid 也可以用于一维布局，所以大家在使用 Grid 来布局时不要陷入到这样思维中，即 <strong>构建单维的布局而不能使用 Grid 布局</strong> 。比如下面这个示例，Flexbox 和 Grid 容器中都有多个元素：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>></span>1<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-comment">&#x3C;!-- 省略多个 --></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>></span>6<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>

<span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"grid"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>></span>1<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-comment">&#x3C;!-- 省略多个 --></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>></span>6<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
</code></pre>
<p>在 Flex 容器 <code>.flex</code> 上设置了 <code>flex-wrap</code> 的值为 <code>wrap</code> ，并且 Flex 项目的基础主尺寸 <code>flex-basis</code> 为 <code>220px</code> ，同时 Flex 项目能根据 Flex 容器剩余（或不足）空间进行扩展（或收缩）：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.flex</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-wrap</span>: wrap;
}

<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">220px</span>;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cb4d2ba1a354555af832ccb8afad454~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/KKeoJoY" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/KKeoJoY</a></p>
</blockquote>
<p>你可以看到 Flex 项目会因为 Flex 容器空间不足自动换行。换行的 Flex 项目共享了同一行的中主轴（Main Axis）方向的可用空间，并且有可能会和上一行的 Flex 项目无法对齐。这是因为当你允许 Flex 项目换行时，每个新行都变成了一个新的 Flex 容器。空间分布只在同一行主轴方向进行。</p>
<p>如果你希望换行的元素能与前一行的元素对齐，这时就需要使用二维布局了，即使用 CSS 网格布局。我们使用 CSS 网格布局中的 <strong>RAM</strong> 布局技术，来实现网格项目因网格容器空间不足时自动断行的效果，而且还能做到每一行元素都能对齐：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fit, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">220px</span>, <span class="hljs-number">1</span>fr));
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d74406ae887c4b90a9a5608cef1b2d62~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/KKeoJoY" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/KKeoJoY</a></p>
</blockquote>
<p>你也可能发现了，虽然 Flexbox 和 Grid 布局都能让元素因容器空间不足自动换行，但两者还是有差异的，<strong>Flexbox 布局总是可以让 Flex 项目在同一行主轴方向均分容器空间，Grid 布局并不总是如此</strong> 。换句话说，<strong>当容器收缩时，网格项目保持完美对齐，而 Flex 项目则根据可用空间来伸缩它们的尺寸和对齐方式</strong> ：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68907bcf6e1c4c0ba01aa7d59e974ce0~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/KKeoJoY" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/KKeoJoY</a></p>
</blockquote>
<p>既然 CSS 网格可以用于构建一维布局，那么 CSS Flexbox 也可以用来伪造一个看起来像网格的布局，只不过 Flexbox 算法却不知道第二个维度。比如下面这个常见的页面结构布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/735a6838de5e4a248cccee000e38095e~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>上图所示是一个典型的二维布局，使用 CSS Grid 实现该布局效果有着天然的优势：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"grid"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"header"</span>></span>header<span class="hljs-tag">&#x3C;/<span class="hljs-name">header</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"main"</span>></span>main<span class="hljs-tag">&#x3C;/<span class="hljs-name">main</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hero"</span>></span>hero<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"sidebar"</span>></span>sidebar<span class="hljs-tag">&#x3C;/<span class="hljs-name">nav</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"extra"</span>></span>extra<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">aside</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"aside"</span>></span>aside<span class="hljs-tag">&#x3C;/<span class="hljs-name">aside</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ads"</span>></span>ads<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"footer"</span>></span>footer<span class="hljs-tag">&#x3C;/<span class="hljs-name">footer</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
</code></pre>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">220px</span> <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-number">220px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">5</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">10vh</span>, auto));
    <span class="hljs-attribute">grid-template-areas</span>: 
        <span class="hljs-string">"header   header  header"</span>
        <span class="hljs-string">"hero     main    main"</span>
        <span class="hljs-string">"sidebar  main    main"</span>
        <span class="hljs-string">"sidebar  extra   extra"</span>
        <span class="hljs-string">"aside    aside   ads"</span>
        <span class="hljs-string">"footer   footer  footer"</span>;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.header</span> {
    <span class="hljs-attribute">grid-area</span>: header;
}

<span class="hljs-selector-class">.hero</span> {
    <span class="hljs-attribute">grid-area</span>: hero;
}

<span class="hljs-selector-class">.main</span> {
    <span class="hljs-attribute">grid-area</span>: main;
}

<span class="hljs-selector-class">.sidebar</span> {
    <span class="hljs-attribute">grid-area</span>: sidebar;
}

<span class="hljs-selector-class">.extra</span> {
    <span class="hljs-attribute">grid-area</span>: extra;
}

<span class="hljs-selector-class">.aside</span> {
    <span class="hljs-attribute">grid-area</span>: aside;
}

<span class="hljs-selector-class">.ads</span> {
    <span class="hljs-attribute">grid-area</span>: ads;
}

<span class="hljs-selector-class">.footer</span> {
    <span class="hljs-attribute">grid-area</span>: footer;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80453f3ad2954dd495de3437bf38e1d6~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>如果使用 CSS Flexbox 布局来实现的话，你在 HTML 结构上就需要做相关的处理，添加额外的容器：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"header"</span>></span>header<span class="hljs-tag">&#x3C;/<span class="hljs-name">header</span>></span>
    
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex-container"</span>></span><span class="hljs-comment">&#x3C;!-- 包裹另外两个 flex container --></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex-container"</span>></span><span class="hljs-comment">&#x3C;!-- 用来包裹 main 和 extra --></span>
            <span class="hljs-tag">&#x3C;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"main"</span>></span>main<span class="hljs-tag">&#x3C;/<span class="hljs-name">main</span>></span>
            <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"extra"</span>></span>extra<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
        <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
        
        <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex-container"</span>></span><span class="hljs-comment">&#x3C;!-- 用来包裹 hero 和 sidebar --></span>
            <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hero"</span>></span>hero<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
            <span class="hljs-tag">&#x3C;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"sidebar"</span>></span>sidebar<span class="hljs-tag">&#x3C;/<span class="hljs-name">nav</span>></span>
        <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex-container"</span>></span><span class="hljs-comment">&#x3C;!-- 用来包裹 aside 和 ads --></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">aside</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"aside"</span>></span>aside<span class="hljs-tag">&#x3C;/<span class="hljs-name">aside</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ads"</span>></span>ads<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    
    <span class="hljs-tag">&#x3C;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"footer"</span>></span>footer<span class="hljs-tag">&#x3C;/<span class="hljs-name">footer</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
</code></pre>
<p>使用 CSS Flexbox 布局，需要创建多个 Flex 容器，还需要使用 <code>flex-direction: column</code> 控制 Flex 项目的排列方向，并且通过 <code>flex</code> 相关属性控制 Flex 项目的伸缩性等。因此，CSS 代码就会冗余很多：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.flex</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
  <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.flex</span> > <span class="hljs-selector-class">.flex-container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.flex-container</span> > <span class="hljs-selector-class">.flex-container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.flex-container</span> > <span class="hljs-selector-class">.flex-container</span><span class="hljs-selector-pseudo">:nth-of-type</span>(<span class="hljs-number">1</span>) {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0%</span>;
  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">order</span>: <span class="hljs-number">2</span>;
}

<span class="hljs-selector-class">.flex-container</span> > <span class="hljs-selector-class">.flex-container</span><span class="hljs-selector-pseudo">:nth-of-type</span>(<span class="hljs-number">2</span>) {
  <span class="hljs-attribute">flex-basis</span>: <span class="hljs-number">220px</span>;
  <span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.aside</span> {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0%</span>;
  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.ads</span> {
  <span class="hljs-attribute">flex-basis</span>: <span class="hljs-number">220px</span>;
  <span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.sidebar</span>,
<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.main</span> {
  <span class="hljs-attribute">min-height</span>: <span class="hljs-number">30vh</span>;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3968bb5046ce48adb6cbd291a569a8e7~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>最终实现的布局效果是相似的：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/857f5b58fd1842de873538031366fa7c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/dyKmLxG" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/dyKmLxG</a></p>
</blockquote>
<p>从上面这两个示例，我们可以得出一个简单的结论。当你面对选择 CSS Flexbox 还是 CSS Grid 来构建 Web 布局时，你可以尝试着问自己：</p>
<ul>
<li>只需要按行或列控制布局？那就选择 CSS Flexbox ；</li>
<li>同时需要按行或列控制布局？那就选择 CSS Grid 。</li>
</ul>
<h3>布局优先（外在）vs. 内容优先（内在）</h3>
<p>CSS Grid 和 CSS Flexbox 除了一维和二维的区别之外，还有另一个区别：<strong>布局优先（外在）vs. 内容优先（内在） 。</strong></p>
<p>从前面的课程中，我们可以得知，<strong>Flexbox 会监听它的内容，所以它是内容优先（内在）</strong> 。 <a href="https://www.w3.org/TR/css-flexbox-1/#overview" target="_blank" rel="nofollow noopener noreferrer">W3C 规范在介绍 Flexbox 时这样描述过</a>：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8b822b4916d47f3b5c0e2e4cf463713~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>In return it gains simple and powerful tools for distributing space and aligning content in ways that web apps and complex web pages often need.  —— <a href="https://www.w3.org/TR/css-flexbox-1/#overview" target="_blank" rel="nofollow noopener noreferrer">W3C Flexbox 规范</a></p>
</blockquote>
<p>大致意思是说，“作为回报，它获得了简单而强大的工具，以 Web 应用程序和复杂的 Web 页面经常需要的方式分配空间和对齐内容”。换句话说，Flexbox 会对浏览器说：</p>
<blockquote>
<p>嘿，这是我的内容，只要找出在给定空间的基础上，以最好的方式水平（或垂直）分布它的最佳方式。</p>
</blockquote>
<p>使用 CSS Flexbox 布局的理想情形是你有一组元素，希望它们：</p>
<ul>
<li>能平均地分布在 Flex 容器中；</li>
<li>内容的大小决定每个元素占据多少空间；</li>
<li>如果元素换到了新的一行，它们会根据新行的可用空间决定它们自己的大小。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/791460baba704307a47270a1d50bb42c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>CSS Grid 则是从布局入手。它提供了一种机制，你可以根据你预想的大小和结构来创建一个网格，然后再把元素放入网格中（放到一个网格单元格，或一个网格区域中），或者元素自动放置到网格中（根据网格项目自动放置算法放置）。</p>
<p>不过，CSS Grid 无论如何，都将坚持它的行和列，所以它是布局优先（一种外在的行为）。当然，如果你愿意，你也可以让布局保持完全相同，尽管你可能不希望这样。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bfb9fb1d1e14a4a975422dfa1839010~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>也就是说，当你在抉择使用 CSS Flexbox 还是 CSS Grid 来布局时，你还可以问自己：</p>
<ul>
<li>脑海中有布局结构了？那请选择 CSS Grid；</li>
<li>不用担心布局，只想让所有东西都适合？那请选择 CSS Flexbox。</li>
</ul>
<h3>页面布局（宏观布局） vs. 组件布局（微观布局）</h3>
<p>CSS Grid 和 CSS Flexbox 还有一个明显的差异就是：<strong>CSS Grid 用于页面布局，它是一种宏观布局；CSS Flexbox 用于组件布局，它是一种微观布局</strong> 。这可能是最直观、最易于描述 CSS Grid 和 CSS Flexbox 差异的了。</p>
<p>事实上，在构建整个页面布局时，我不会对使用哪种技术有任何疑问，也不会过于强调哪种技术最好，我更强调的应该根据场景和需求选择最适合的技术。比如：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ca061278174015997d8bf7b51e67f1~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>就上图展示的 Web 页面布局效果而言，在 CSS Grid 出现之前，我们大多数人都是使用 CSS Flexbox 来完成的：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">body</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"header"</span>></span>header<span class="hljs-tag">&#x3C;/<span class="hljs-name">header</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hero"</span>></span>hero<span class="hljs-tag">&#x3C;/<span class="hljs-name">section</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"main"</span>></span>content<span class="hljs-tag">&#x3C;/<span class="hljs-name">main</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form"</span>></span>sign up<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"feature feature--books"</span>></span>feature books<span class="hljs-tag">&#x3C;/<span class="hljs-name">article</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"feature feature--users"</span>></span>feature users<span class="hljs-tag">&#x3C;/<span class="hljs-name">article</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"feature feature--story"</span>></span>feature story<span class="hljs-tag">&#x3C;/<span class="hljs-name">article</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"footer"</span>></span>footer<span class="hljs-tag">&#x3C;/<span class="hljs-name">footer</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">body</span>></span>
</code></pre>
<pre><code class="hljs language-CSS"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">flex-wrap</span>: wrap;
}

<span class="hljs-selector-class">.main</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">50vh</span>;
}

<span class="hljs-comment">/* Tablet */</span>
<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">401px</span>) <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">960px</span>) {
    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">flex-direction</span>: row;
    }

    <span class="hljs-selector-tag">body</span> > *<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.form</span>, <span class="hljs-selector-class">.feature</span>) {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    }

    <span class="hljs-selector-class">.form</span>,
    <span class="hljs-selector-class">.feature</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">50%</span>;
    }

    <span class="hljs-selector-class">.main</span> {
     <span class="hljs-attribute">flex</span>: none;
    }
}

<span class="hljs-comment">/* Desktop */</span>
<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">961px</span>) {
    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">flex-direction</span>: row;
    }

    <span class="hljs-selector-tag">body</span> > *<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.form</span>, <span class="hljs-selector-class">.feature</span>) {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    }

    <span class="hljs-selector-class">.feature</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> / <span class="hljs-number">3</span>);
    }

    <span class="hljs-selector-class">.form</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
        <span class="hljs-attribute">order</span>: <span class="hljs-number">1</span>;
    }

    <span class="hljs-selector-class">.main</span> {
        <span class="hljs-attribute">flex</span>: none;
        <span class="hljs-attribute">order</span>: <span class="hljs-number">2</span>;
    }
    
    <span class="hljs-selector-class">.footer</span> {
        <span class="hljs-attribute">order</span>: <span class="hljs-number">3</span>;
    }
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a47d50b7b79a4a48922fd45bf9a740e0~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/vYrjJEw" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/vYrjJEw</a></p>
</blockquote>
<p>正如示例代码所示，使用 CSS Flexbox 布局技术虽然能完成所需要 Web 页面布局效果，但是使用 CSS Flexbox 创建布局还是需要做一些计算，尤其是构建类似网格类的布局，可以说是从来就没有真正“弹性”的感觉，而且总是会遇到一些令人头疼的问题。</p>
<p>另外，即使是使用 CSS Flexbox 可以实现所需要的页面布局，也往往需要需要牺牲 HTML 结构的简洁性，添加额外的容器，使用多个 Flexbox。</p>
<p>另一方面， CSS Grid 就是为此而生的，比如上面的页面布局，使用 CSS Grid 要更容易地多：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, auto) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-built_in">repeat</span>(<span class="hljs-number">5</span>, auto);
    <span class="hljs-attribute">grid-template-areas</span>:
        <span class="hljs-string">"header"</span>
        <span class="hljs-string">"hero"</span>
        <span class="hljs-string">"content"</span>
        <span class="hljs-string">"signup"</span>
        <span class="hljs-string">"books"</span>
        <span class="hljs-string">"users"</span>
        <span class="hljs-string">"story"</span>
        <span class="hljs-string">"footer"</span>;
}

<span class="hljs-selector-class">.header</span> {
    <span class="hljs-attribute">grid-area</span>: header;
}

<span class="hljs-selector-class">.hero</span> {
    <span class="hljs-attribute">grid-area</span>: hero;
}

<span class="hljs-selector-class">.main</span> {
    <span class="hljs-attribute">grid-area</span>: content;
}

<span class="hljs-selector-class">.form</span> {
    <span class="hljs-attribute">grid-area</span>: signup;
}

<span class="hljs-selector-class">.feature--books</span> {
    <span class="hljs-attribute">grid-area</span>: books;
}

<span class="hljs-selector-class">.feature--users</span> {
    <span class="hljs-attribute">grid-area</span>: users;
}

<span class="hljs-selector-class">.feature--story</span> {
    <span class="hljs-attribute">grid-area</span>: story;
}

<span class="hljs-selector-class">.footer</span> {
    <span class="hljs-attribute">grid-area</span>: footer;
}

<span class="hljs-comment">/* Tablet */</span>
<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">401px</span>) <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">960px</span>) {
    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr));
        <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, auto) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, auto);
        <span class="hljs-attribute">grid-template-areas</span>:
          <span class="hljs-string">"header   header"</span>
          <span class="hljs-string">"hero     hero"</span>
          <span class="hljs-string">"content  content"</span>
          <span class="hljs-string">"signup   books"</span>
          <span class="hljs-string">"users    story"</span>
          <span class="hljs-string">"footer   footer"</span>;
    }
}

<span class="hljs-comment">/* Desktop */</span>
<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">961px</span>) {
    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr));
        <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, auto) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) auto;
        <span class="hljs-attribute">grid-template-areas</span>:
          <span class="hljs-string">"header   header  header"</span>
          <span class="hljs-string">"hero     hero    hero"</span>
          <span class="hljs-string">"books    users   story"</span>
          <span class="hljs-string">"signup   signup  signup"</span>
          <span class="hljs-string">"content  content content"</span>
          <span class="hljs-string">"footer   footer  footer"</span>;
    }
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab8599da3eb44c268fbb3ff26a980212~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/WNyyXQL" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/WNyyXQL</a></p>
</blockquote>
<p>对于大多数 Web 开发者，一说到 Web 布局就通常会想到是页面级的设计。但是页面中的小组件可以有自己独立的布局。</p>
<p>理想情况下，这些小组件无论在页面上的位置如何，小组件布局都将自动调整。在某些情况下，你可能不知道组件将被放置在主内容列或侧边栏中，或两者都放置：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/658cd63736224a7395ad20e8984ee691~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>在不确定一个组件会在哪里放置的情况下，你需要确保组件可以随着环境调整布局。依旧拿卡片组件为例，你可能需要为同一个卡片小组件提供不同的布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b3f8fde8e8e46889eae58fe90e78045~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>简单地说，在不确定一个组件会在哪里结束的情况下，你需要确保组件可以根据其容器进行自我调整。在 CSS 的众多布局技术中，CSS Flexbox 很适用于这些小组件的布局。</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card"</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://picsum.photos/2568/600?random=1"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"2568"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__thumbnail"</span> /></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__badge"</span>></span>Must Try<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__content"</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__title"</span>></span>Best Brownies in Town<span class="hljs-tag">&#x3C;/<span class="hljs-name">h3</span>></span> 
        <span class="hljs-tag">&#x3C;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__describe"</span>></span>High quality ingredients and best in-class chef. Light, tender, and easy to make~<span class="hljs-tag">&#x3C;/<span class="hljs-name">p</span>></span> 
        <span class="hljs-tag">&#x3C;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__button"</span>></span>Order now<span class="hljs-tag">&#x3C;/<span class="hljs-name">button</span>></span> 
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span> 
</code></pre>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.card__badge</span> {
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.card__button</span> {
    <span class="hljs-attribute">margin-left</span>: auto;
}

<span class="hljs-selector-class">.card__content</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span> <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">768px</span>) {
    <span class="hljs-selector-class">.card</span> {
        <span class="hljs-attribute">flex-direction</span>: row;
    }

    <span class="hljs-selector-class">.card__thumbnail</span> {
        <span class="hljs-attribute">max-width</span>: <span class="hljs-number">300px</span>;
        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">24px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">24px</span>;
    }

    <span class="hljs-selector-class">.card__content</span> {
        <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">0</span>;
    }

    <span class="hljs-selector-class">.card__button</span> {
        <span class="hljs-attribute">margin-top</span>: auto;
    }
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cbf9bbb2c0149bba353265063a05a2b~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/JjZZOBy" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/JjZZOBy</a></p>
</blockquote>
<p>正如你所看到的，使用 CSS Flexbox 和 CSS  媒体查询，可以让卡片在浏览器不同的视窗宽度下有不同的布局。也不难发现，使用 CSS Flexbox 布局，不得不牺牲 HTML 的结构，使用 <code>div.card__content</code> 来包裹 <code>.card__title</code> 、<code>.card__describe</code> 和 <code>.card__button</code> 。</p>
<p>事实证明，在创建小组件时，CSS Grid 也很棒，而且还可以避免 HTML 结构的冗余。比如上面示例的卡片组件，如果使用 CSS Grid 布局，就可以将 <code>.card__content</code> 这个容器删除，让结构变得更扁平：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card"</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://picsum.photos/2568/600?random=1"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"2568"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__thumbnail"</span> /></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__badge"</span>></span>Must Try<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__title"</span>></span>Best Brownies in Town<span class="hljs-tag">&#x3C;/<span class="hljs-name">h3</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__describe"</span>></span>High quality ingredients and best in-class chef. Light, tender, and easy to make~<span class="hljs-tag">&#x3C;/<span class="hljs-name">p</span>></span> 
    <span class="hljs-tag">&#x3C;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card__button"</span>></span>Order now<span class="hljs-tag">&#x3C;/<span class="hljs-name">button</span>></span> 
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
</code></pre>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-areas</span>:
        <span class="hljs-string">"thumbnail"</span>
        <span class="hljs-string">"title"</span>
        <span class="hljs-string">"describe"</span>
        <span class="hljs-string">"button"</span>;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.card__title</span>,
<span class="hljs-selector-class">.card__describe</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.card__button</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> auto;
    <span class="hljs-attribute">grid-area</span>: button;
}

<span class="hljs-selector-class">.card__thumbnail</span> {
    <span class="hljs-attribute">grid-area</span>: thumbnail;
}

<span class="hljs-selector-class">.card__title</span> {
    <span class="hljs-attribute">grid-area</span>: title;
}

<span class="hljs-selector-class">.card__badge</span> {
    <span class="hljs-attribute">grid-area</span>: thumbnail;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;
}

<span class="hljs-selector-class">.card__describe</span> {
    <span class="hljs-attribute">grid-area</span>: describe;
}

<span class="hljs-keyword">@media</span> <span class="hljs-keyword">only</span> screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">768px</span>) {
    <span class="hljs-selector-class">.card</span> {
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">fit-content</span>(<span class="hljs-number">300px</span>) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr);
        <span class="hljs-attribute">grid-template-rows</span>: auto <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) auto;
        <span class="hljs-attribute">grid-template-areas</span>:
            <span class="hljs-string">"thumbnail  title"</span>
            <span class="hljs-string">"thumbnail  describe"</span>
            <span class="hljs-string">"thumbnail  button"</span>;
    }

    <span class="hljs-selector-class">.card__thumbnail</span> {
        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">24px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">24px</span>;
    }

    <span class="hljs-selector-class">.card__title</span> {
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }

    <span class="hljs-selector-class">.card__describe</span> {
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4944314ec00a41bbb18575a31f2b2de1~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/bGKKaGG" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/bGKKaGG</a></p>
</blockquote>
<p>这两个示例还是基于媒体查询来调整小组件布局。虽然看上去没有问题，但这小组件同时在页面中的不同位置时，媒体查询还是无法达到预期效果。不过，随着 CSS 容器查询的实现，可以让小组件布局适应其容器变得更容易。</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.card__container</span> {
    container-type: inline-size;
}

<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-areas</span>:
        <span class="hljs-string">"thumbnail"</span>
        <span class="hljs-string">"title"</span>
        <span class="hljs-string">"describe"</span>
        <span class="hljs-string">"button"</span>;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.card__title</span>,
<span class="hljs-selector-class">.card__describe</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.card__button</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> auto;
    <span class="hljs-attribute">grid-area</span>: button;
}

<span class="hljs-selector-class">.card__thumbnail</span> {
    <span class="hljs-attribute">grid-area</span>: thumbnail;
}

<span class="hljs-selector-class">.card__title</span> {
    <span class="hljs-attribute">grid-area</span>: title;
}

<span class="hljs-selector-class">.card__badge</span> {
    <span class="hljs-attribute">grid-area</span>: thumbnail;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;
}

<span class="hljs-selector-class">.card__describe</span> {
    <span class="hljs-attribute">grid-area</span>: describe;
}

<span class="hljs-keyword">@container</span> (<span class="hljs-attribute">width</span> > <span class="hljs-number">400px</span>) {
    <span class="hljs-selector-class">.card</span> {
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">fit-content</span>(<span class="hljs-number">300px</span>) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr);
        <span class="hljs-attribute">grid-template-rows</span>: auto <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) auto;
        <span class="hljs-attribute">grid-template-areas</span>:
            <span class="hljs-string">"thumbnail  title"</span>
            <span class="hljs-string">"thumbnail  describe"</span>
            <span class="hljs-string">"thumbnail  button"</span>;
    }

    <span class="hljs-selector-class">.card__thumbnail</span> {
        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">24px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">24px</span>;
    }

    <span class="hljs-selector-class">.card__title</span> {
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }

    <span class="hljs-selector-class">.card__describe</span> {
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d511f3d440d49c69b51442c6d5c2ada~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/oNyypLP" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/oNyypLP</a></p>
</blockquote>
<h3>对齐方式</h3>
<p>对于很多人来说，CSS Flexbox 除了可以让 Flex 项目能根据容器主尺寸进行伸缩扩展之外，还有一个，就是强大的对齐能力。这让 Web 开发者构建<strong>水平垂直居中</strong> 、<strong>等高</strong>等布局变得很容易。当然，CSS Grid 也拥有强大的对齐能力，只不过，CSS Grid 和 CSS Flexbox 的对齐方式略有差异：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3d91e407b5a4eb48c2a938f30888c01~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>在 CSS Flexbox 中，其对齐方式主要分为：</p>
<ul>
<li><code>justify-content</code> 可以控制所有 Flex 项目在 Flex 容器主轴方向的对齐；</li>
<li><code>align-items</code> 可以控制所有 Flex 项目在 Flex 容器侧轴方向的对齐；</li>
<li><code>align-content</code> 可以控制 Flex 行在 Flex 容器侧轴方向的对齐，前提是 <code>flex-wrap</code> 属性的值是 <code>wrap</code> 或 <code>wrap-reverse</code>；</li>
<li><code>algin-self</code> 可以控制单个 Flex 项目在 Flex 容器侧轴方向的对齐；</li>
<li>由于 Flexbox 是一维布局，它不支持 <code>justify-items</code> 和 <code>justify-self</code> 两个属性。</li>
</ul>
<p>CSS Grid 中，对齐方式有些与 Flexbox 对齐方式是相似的，但其要分为三种使用情景：</p>
<ul>
<li><code>place-content</code> （它的子属性 <code>align-content</code> 和 <code>justify-content</code>）控制网格轨道在网格容器的块轴和内联轴方向的对齐；</li>
<li><code>place-items</code> （它的子属性 <code>align-items</code> 和 <code>justify-items</code> ）控制所有网格项目在网格区域的块轴和内联轴方向的对齐；</li>
<li><code>place-self</code> （它的子属性 <code>align-self</code> 和 <code>justify-self</code> ）控制单个网格项目在网格区域的块轴和内联轴方向的对齐。</li>
</ul>
<p>不管是 Flexbox 布局中的对齐还是网格布局中的对齐，它们都受 CSS 的书写模式或阅读模式的影响！</p>
<p>另外，CSS Grid 和 CSS Flexbox 中的项目（网格项目和 Flex 项目）都可以显式设置 <code>margin</code> 的值来达到单个网格项目对齐。你可以在这两种布局技术中，设置网格项目或 Flex 项目的 <code>margin-inline</code> 或 <code>margin-block</code> 值为 <code>auto</code> ，实现水平居中或垂直居中：</p>
<ul>
<li><code>margin-inline: auto</code> 可以实现水平居中；</li>
<li><code>margin-block: auto</code> 可以实现垂直居中。</li>
</ul>
<h3><code>z</code> 轴上的层叠</h3>
<p>了解 CSS 的 Web 开发者，都知道我们可以在 <code>position</code> 属性值为非 <code>static</code> 的元素上设置 <code>z-index</code> 属性值来控制元素在 <code>z</code> 轴上的层级。那么，CSS Flexbox 和 CSS Grid 布局时，Flex 项目和网格项目都可以通过 <code>z-index</code> 的值来控制它们在 <code>z</code> 轴上的层级。</p>
<p>不同的是，CSS Grid 布局实现层叠布局要比 CSS Flexbox 更适合。因为：</p>
<ul>
<li>在 CSS Flexbox 布局中，要实现多个 Flex 项目相互交叉且在 <code>z</code> 轴上层叠的布局，依旧要通过 CSS 的定位（<code>position</code>）布局来实现；</li>
<li>在 CSS Grid 布局中，除了可以使用定位（<code>position</code>）布局实现网格项目相互交叉且在 <code>z</code> 轴上层叠布局之外，网格项目还可以使用 <code>grid-column</code> 、<code>grid-row</code> 或 <code>grid-area</code> 来实现，并且要比定位布局更灵活。</li>
</ul>
<p>就拿下面这个示例来说：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f16ef6be429487a972fa41b9a2a3b50~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/zYaaQLV" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/zYaaQLV</a></p>
</blockquote>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid</span> { 
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr <span class="hljs-built_in">repeat</span>(<span class="hljs-number">10</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">3rem</span>, <span class="hljs-number">1</span>fr)) <span class="hljs-number">1</span>fr; 
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">3rem</span>, auto) <span class="hljs-number">3rem</span> auto <span class="hljs-number">6rem</span> auto; 
} 

<span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">::after</span> { 
    <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / -<span class="hljs-number">3</span>; 
    <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">3</span>; 
} 

<span class="hljs-selector-tag">h2</span> { 
    <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">8</span>; 
    <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">2</span>; 
} 

<span class="hljs-selector-class">.grid__img</span> { 
    <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">6</span> / -<span class="hljs-number">1</span>; 
    <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span> / span <span class="hljs-number">3</span>; 
 } 
 
 <span class="hljs-selector-tag">blockquote</span> { 
     <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span> / span <span class="hljs-number">4</span>; 
     <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">4</span> / span <span class="hljs-number">2</span>; 
} 

<span class="hljs-selector-tag">p</span> { 
    <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">7</span> / span <span class="hljs-number">5</span>; 
    <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">5</span> / span <span class="hljs-number">1</span>; 
 }
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e06c2238149447c5943724c094460a75~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>你可能已经发现了，虽然有多个网格项目重叠，但这里并没有定位（<code>position</code>）相关属性的身影。在 Grid 布局，我们可以直接使用 <code>grid-column</code> 和 <code>grid-row</code> 属性放置网格项目（指定网格线名称，将网格项目放在指定的位置）上。</p>
<p>这种布局看上去似乎很复杂，灵活性不够。其实不然，只要我们使用灵活的网格轨道（<code>grid-template-columns</code> 和 <code>grid-template-rows</code> 定义网格轨道），那么我们的布局仍然会适应内容（比如有更长的标题、段落等）。</p>
<p>除了能灵活适配更多的内容之外，还可以使用 <code>grid-column</code> 和 <code>grid-row</code> 移动网格项目，使其在不同的位置呈现。简单地说，可以在该组件的基础上，得到更多的组件变体。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c6236fc2d2d4388a1d324587ab3ab33~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/vYrrwvg" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/vYrrwvg</a></p>
</blockquote>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--pad);
}

<span class="hljs-selector-class">.grid__img</span> {
    aspect-ratio: <span class="hljs-number">16</span> / <span class="hljs-number">9</span>;
    <span class="hljs-attribute">align-self</span>: center;
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">45em</span>) {
    <span class="hljs-selector-class">.grid</span> {
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr <span class="hljs-built_in">repeat</span>(<span class="hljs-number">10</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">6rem</span>)) <span class="hljs-number">1</span>fr;
        <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">1</span>fr  <span class="hljs-built_in">minmax</span>(<span class="hljs-number">3rem</span>, auto)  <span class="hljs-number">1</span>fr;
    }

    <span class="hljs-selector-tag">h2</span> {
        <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span> / span <span class="hljs-number">6</span>;
        <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>;
    }

    <span class="hljs-selector-class">.grid__img</span> {
        <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">7</span> / -<span class="hljs-number">1</span>;
        <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">3</span>;
    }

    <span class="hljs-selector-tag">p</span> {
        <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span> / span <span class="hljs-number">4</span>;
        <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">3</span>;
    }

    <span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(even) <span class="hljs-selector-tag">h2</span> {
        <span class="hljs-attribute">grid-column</span>: span <span class="hljs-number">6</span> / -<span class="hljs-number">2</span>;
    }

    <span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(even) <span class="hljs-selector-tag">p</span> {
        <span class="hljs-attribute">grid-column</span>: span <span class="hljs-number">4</span> / -<span class="hljs-number">2</span>;
    }

    <span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">2</span>n) <span class="hljs-selector-class">.grid__img</span> {
        <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">6</span>;
    }

    <span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">3</span>n) <span class="hljs-selector-class">.grid__img</span> {
        <span class="hljs-attribute">grid-column</span>: span <span class="hljs-number">6</span> / -<span class="hljs-number">2</span>;
    }

    <span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">4</span>n) <span class="hljs-selector-class">.grid__img</span> {
        <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span> / span <span class="hljs-number">6</span>;
    }
}
</code></pre>
<p>当然，这里并没有说 CSS Flexbox 不能实现类似上面这种层叠布局，只是说 CSS Grid 更适合。在不使用 CSS Grid 布局技术，要实现该示例的效果，你将付出的代价会大得多，即使实现了，也很难达到 CSS Grid 实现的效果：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28399ca35e834ab59dccfce7f2fad099~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<h3>项目的伸缩扩展</h3>
<p>CSS Flexbox 和 CSS Grid 布局中，Flex 容器和网格容器的直接子元素都被称为<strong>项目</strong> （Flex 项目和网格项目），它们都具备伸缩扩展的特性。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/681b98a934f346d1ba9d7b8bab848a54~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<ul>
<li>CSS Flexbox 布局中，在 Flex 项目上设置 <code>flex</code> 属性值为 <code>1 1 0%</code> （通常大部分开发者直接设置为 <code>1</code>），Flex 项目将根据 Flex 容器的剩余空间或不足空间进行收缩扩展；</li>
<li>CSS Grid 布局中，是在网格容器的 <code>grid-template-rows</code> 或 <code>grid-template-columns</code> 属性上设置 <code>fr</code> 单位的值（设置网格轨道尺寸），网格项目将根据网格容器的可用空间来进行收缩扩展。</li>
</ul>
<p>如果你要实现一个均分列（等宽）布局。要是使用 CSS Flexbox 布局，可以在 Flex 项目上设置 <code>flex</code> 和 <code>min-width</code> ：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.flex-container</span> {
    <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-class">.flex-item</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0%</span>;
    <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
 }
</code></pre>
<p>要是使用 CSS Grid 布局，需要将网格容器的 <code>grid-template-columns</code> 设置为：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid-container</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr)); 
}
</code></pre>
<blockquote>
<p>注意，示例代码中 <code>repeat()</code> 函数中的 <code>4</code> 是指你想要均分的列数。这里是将网格容器平均分为四列！</p>
</blockquote>
<p>如果你不将 <code>fr</code> 与 <code>minmax()</code> 结合使用，则需要网格项目上显式设置 <code>min-width</code> 的值为 <code>0</code> ：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid-container</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);
}

<span class="hljs-selector-class">.grid-item</span> {
    <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
}
</code></pre>
<p>也就是说，CSS 网格布局中，<code>fr</code> 与 <code>minmax()</code> 函数结合（一般是 <code>minmax(0, 1fr)</code>）使用时，<code>fr</code> 单位值可以让网格项目与 CSS Flexbox 中的 Flex 项目上设置 <code>flex</code> 属性达到非常相似的结果。只不过，CSS 网格仍然创建的是一个二维布局。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b1a14bcdc594f39a60bd7fed1121189~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/bGKKPrO" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/bGKKPrO</a></p>
</blockquote>
<p>当然，就等宽布局来说，上面这两种方案都是一样的。但要是在 Flex 容器中显示式设置 <code>flex-wrap</code> 属性的值为 <code>wrap</code> 时，它们之间还是有差异的。</p>
<blockquote>
<p>注意，在使用 CSS Flexbox 布局时，我个人建议在 Flex 容器上显式设置 <code>flex-wrap</code> 的值为 <code>wrap</code> ，除非你明确地知道不需要断行。这样做的好处是，你编写的 CSS 更健壮，构建的 Web 布局不易于被打破！</p>
</blockquote>
<p>当你拖拽改变浏览器视窗大小时，你会发现：</p>
<ul>
<li>CSS Flexbox 布局可以根据可用空间适当地调整行中元素（Flex 项目）个数，当有足够的空间时，全部的六个 Flex 项目在同一行中展示，当容器变的过窄时，每行则可能只展示一个 Flex 项目；</li>
<li>CSS Grid 则不同，始终保持五列网格列轨道。虽然网格列轨道会自动拉伸，但始终会保持我们定义网格时的列轨道数量，在这个示例是六列。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/257e799c91704c79a254820a8fc2809e~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/yLEEdxN" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/yLEEdxN</a></p>
</blockquote>
<h3>排列方向与换行</h3>
<p>通过前面课程的学习，我们知道了，在任何一个元素上显式设置 <code>display</code> 的值为 <code>grid</code> （或 <code>inline-grid</code>）、<code>flex</code> （或 <code>inline-flex</code>），就定义了一个网格容器和 Flex 容器，它们的直接子元素就都成了网格项目或 Flex 项目。但 CSS Grid 和 CSS Flexbox 在声明网格格式化上下文和 Flexbox 格式化上下文时，其表现形式还是略有差异的：</p>
<ul>
<li>CSS Flexbox 布局中，不管是 <code>flex</code> 还是 <code>inline-flex</code>，默认情况下，都会让所有 Flex 项目排在一行或一列 ；</li>
<li>CSS Grid 布局中，不管是 <code>grid</code> 还是 <code>inline-grid</code>，默认情况下，都不会改变 Grid 项目的排列方式，将按照 HTML 结构中的源顺序排列，除非你在声明网格容器的时候，显式使用 <code>grid-template-*</code>（比如，<code>grid-template-columns</code>、<code>grid-template-rows</code> ）改变其排列方式；</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f108c3ea67354b889be6660ec2794994~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>不过，不管是 CSS Grid 布局还是 CSS Flexbox 布局，如果你需要，可以显式改变排列方向。</p>
<ul>
<li>在 CSS Flexbox 中，可以通过 <code>flex-direction</code> 属性来改变 Flex 项目在 Flex 容器中排列方式；</li>
<li>在 CSS Grid 中，可以通过 <code>grid-auto-flow</code> 属性来改变网格项目在网格容器中默认的排列方式。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a0c5ad5b86f4390890db8ebcadc99dd~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>不同的是，CSS Grid 布局还可以使用 <code>grid-template-rows</code> 或 <code>grid-template-columns</code> 来改变网格排列。比如：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid-container</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">220px</span> <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-number">220px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">100px</span>);
}
</code></pre>
<p>除此之外，还可以在网格项目上使用 <code>grid-row</code> 、<code>grid-column</code> 或 <code>grid-area</code> 来改变网格项目的默认排列位置。这是在 CSS Flexbox 布局中做不到的。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ea35cf5c99d4d4282536aef5aab9df2~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>刚才有提到过，使用 CSS Flexbox 构建布局时，建议在 Flex 容器上显式设置 <code>flex-wrap</code> 的值为 <code>wrap</code> 。这样做的好处是，当 Flex 容器没有足够多的空间时，Flex 项目会自动换行（或列），不至于让 Flex 项目溢出 Flex 容器，打破 Web 布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2eff76cdc0404d0d98f6a32b746b4e6e~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>而在 CSS Grid 布局中要实现自动换行（列），就需要采用网格布局中的 RAM 布局技术，即 <code>repeat()</code> 、<code>minmax()</code> 函数结合起来，并且指定列（行）网格轨道数量时，不能使用具体的数值，要使用 <code>auto-fit</code> 或 <code>auto-fill</code> 关键词：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/074bd93a9c6c416a92c09b5bda09b25f~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>虽然都能实现自动换行（列），但它们还是有差异的。</p>
<ul>
<li>在 CSS Flexbox 布局中，如果 Flex 项目具有伸缩扩展性（即 <code>flex: 1</code>），最后一行 Flex 项目有可能会填充整个 Flex 容器，比如最后一行只有一个 Flex 项目；</li>
<li>在 CSS Grid 布局中，所有网格项目的大小都会由 <code>minmax(MIN,MAX)</code> 函数来决定，最小值是 <code>MIN</code> ，最大值是 <code>MAX</code> （一般是 <code>1fr</code>）。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/194c647811d04fc68f80bc86cd55207f~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<pre><code class="hljs language-CSS"><span class="hljs-comment">/* CSS Flexobox */</span>
<span class="hljs-selector-class">.flex</span> {
    <span class="hljs-attr">--columns</span>: <span class="hljs-number">3</span>;
    <span class="hljs-attr">--gap</span>: <span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-wrap</span>: wrap;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--gap);
}

<span class="hljs-selector-class">.flex</span> <span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-built_in">calc</span>((<span class="hljs-number">100%</span> - (<span class="hljs-built_in">var</span>(--columns) - <span class="hljs-number">1</span>) * <span class="hljs-built_in">var</span>(--gap)) / <span class="hljs-built_in">var</span>(--columns));
}

<span class="hljs-comment">/* CSS Grid */</span>
<span class="hljs-selector-class">.grid</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--gap);
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fit, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">160px</span>, <span class="hljs-number">1</span>fr));
}
</code></pre>
<p><strong>CSS Flexbox 效果</strong> ：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/976ed0aa3eb54160ad77a95bdf6035be~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p><strong>CSS Grid 效果</strong> ：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e8846a731924d12930fc32417be14de~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/yLEqBzq" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/yLEqBzq</a></p>
</blockquote>
<h3>改变顺序和间距</h3>
<p>前面所列的几条是 CSS Flexbox 和 CSS Grid 有相似与差异之处，但它们有几个特性是完全一样的。比如改变项目的顺序。</p>
<p>你可以在项目（网格项目或 Flex 项目）上显式设置 <code>order</code> 的值改变默认的排列位置：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">order</span>: <span class="hljs-number">1</span>; 
}
</code></pre>
<p>注意，<code>order</code> 的默认值是 <code>0</code> ，默认排列顺序是以出现在 HTML 文档的顺序排序。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3103734ca4bb414393470a53a1fa6b39~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/BaVPBXr" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/BaVPBXr</a></p>
</blockquote>
<p>另一个相同的特性是 <code>gap</code> ，在 Flex 容器和网格容器上设置 <code>gap</code> （或其子属性 <code>column-gap</code> 和 <code>row-gap</code>）属性，视觉表现结果是一致的，不同的是：</p>
<ul>
<li>CSS Flexbox 是用来控制 Flex 项目之间的间距；</li>
<li>CSS Grid 是用来控制网格轨道之间的间距。</li>
</ul>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.container</span> {
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
    
    <span class="hljs-comment">/* 等同于 */</span>
    <span class="hljs-attribute">row-gap</span>: <span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">column-gap</span>: <span class="hljs-number">1rem</span>;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da865bae44ad4db1a170ffb0035fbb61~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/dyKjyMv" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/dyKjyMv</a></p>
</blockquote>
<p>有关于 CSS Flexbox 和 CSS Grid 主要的差异就介绍到这了，这里附上它们之间特性的对比图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b280751f69943b6946059e2e11bad88~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p><strong>猛击图片，查看大图</strong> ！</p>
</blockquote>
<h2>什么时候使用 CSS Grid 和 CSS Flexbox?</h2>
<p>我猜到这里，你对 CSS Grid 和 CSS Flexbox 两者之间的异同有了更进一步的了解。但对于很多 Web 开发者，尤其是刚接触 CSS 的开发者，在很多时候，面对选择还是有一定的困惑。我觉得，在面对选择的时候，你可以尝试着按下面这样来做选择。</p>
<p>当出现以下情况时，你应该考虑选择使用 CSS Flexbox：</p>
<ul>
<li>当你需要实现一个小的布局时，可以考虑 Flexbox；</li>
<li>当你需要对齐元素时，Flexbox 非常适合；</li>
<li>当你需要一个内容优先的设计，尤其是你不知道你的内容看起来是什么样子的，那么 Flexbox 是完美的选择；</li>
<li>当你需要实现的布局就是一个一维布局，可以考虑 Flexbox。</li>
</ul>
<p>当出现以下情况时，你应该考虑选择使用 CSS Grid：</p>
<ul>
<li>当你需要实现一个复杂的设计，可以考虑 Grid；</li>
<li>当你需要一个布局优先时，尤其是在你的脑海中已经有了布局设计结构，使用 CSS Grid 更容易构建；</li>
<li>当你的布局上元素相互交叉和层叠较多时，CSS Grid 更完美，更简单；</li>
<li>当你需要实现的布局是一个二维布局，那最好是选择 CSS Grid。</li>
</ul>
<p>或者你也可以这样相互比较之后再做抉择：</p>
<ul>
<li>如果布局比内容更重要，请选择 CSS Grid；如果内容比布局更重要，请选择 CSS Flexbox；</li>
<li>如果要创建一个严格对齐的，基于网格的布局，无论元素包含什么内容都保持不变；那么 CSS Grid 更适合；</li>
<li>如果你想创建一个更灵活的布局，尤其是在你不知道输出的内容是什么，有多少种情况之下，那么 CSS Flexbox 更适合。</li>
</ul>
<p>不管怎么选择，在决定使用哪一个之前，请不要忘记：</p>
<blockquote>
<p><strong>CSS Grid 是二维布局，布局先行（外在）；CSS Flexbox 是一维布局，内容先行（内在）</strong></p>
</blockquote>
<p>另外，不管怎么选择，二者都不是相互替代的关系，它们是一种共存的关系。CSS Grid 可以完成 CSS Flexbox 可以做的大部分事情，而且多得多。所以我更倾向于：</p>
<p><strong>除了那些使用 CSS Flexbox 更好处理的少数情况之外，大多都选择 CSS Grid</strong> !</p>
<p>如果基于上面这些列表项，你还是无法做出选择的话，那么我们一起来看几个 Web 布局相关的示例，希望你能从这几个示例中找到你想要的答案，在未来构建 Web 布局时，你能做出正确的选择。</p>
<p>先来看一个 Web 中最常见的小组件——按钮组件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac8a3cdef4f2475e939f8cc960c82110~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>这是一个再普通不过的按钮组件了。大家肯定会说，这有啥好思考的呢？不管是 Grid 还是 Flexbox ，这不都是分分钟的事情吗？如果仅考虑视觉上的展示，的确是如此。使用 Grid 和 Flexbox 都可以：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">button</span>></span> Sign up <span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span> <span class="hljs-tag">&#x3C;/<span class="hljs-name">button</span>></span>
</code></pre>
<p>关键CSS代码：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.button--flex</span> { 
    <span class="hljs-attribute">display</span>: inline-flex; 
    <span class="hljs-attribute">flex-wrap</span>: wrap; 
} 

<span class="hljs-selector-class">.button--grid</span> { 
    <span class="hljs-attribute">display</span>: inline-grid; 
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr auto; 
} 
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b30df7b9c097464992209a55d3a95d98~tplv-k3u1fbpfcp-watermark.image?" alt="fig-20-42.jpg"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/GRGByzK" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/GRGByzK</a></p>
</blockquote>
<p>正如你所看到的，使用 Flexbox 和 Grid 实现的按钮视觉效果都是一样的。但是，该按钮组件要是放置在某个容器中，且这个容器空间较小时，希望按钮能自动换行，而不是溢出容器：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4822b04e828b4c34b976ac8ef4eff889~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>上图左侧是我们期望的效果，右侧是我们不想要的效果！ 在这样的交互或场景下，使用 Flexbox 来构建组件布局要比 Grid 灵活的多。</p>
<p>我们只需要在 Flexbox 容器上显式设置 <code>flex-wrap</code> 的值为 <code>wrap</code> 即可，使用 Grid 来构建组件布局的话，要麻烦得多，你不得不去做一些额外的工作，比如根据媒体查询或容器查询来改变 <code>grid-template-columns</code> 的值或者显式调整网格项目（<code>svg</code>）的放置位置。</p>
<p>事实上，Flexbox 本质上做的事就是沿着不同的线条包装元素，每个元素只关心在给定其不同的宽度时在可用空间中分配它的元素，而与上下线条没有任何关系。所以，如果我不追求完美对齐的行和列的网格外观，我会选择 Flexbox。</p>
<p>此外，Flexbox 可以让你毫不费力地调整子元素的大小，这也是使用 Grid 更不适合之处，比如上面所演示的按钮组件。而且，像这样的场景到处可见：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19d62f97a9e94d86b16b16fcb817dd12~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>另外一个我更愿意使用 Flexbox 而不是 Grid 的原因是，如果我想创建一个设计，两个或多个元素水平对齐，其中一个沿着可用空间伸展，而其他元素保持其自然宽度。比如下图这样的场景：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f3bd7001564439a949d85bc4841d6ac~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bar"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">span</span>></span>
    <span class="hljs-comment">&#x3C;!-- 其他 icon --></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">span</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form"</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"input"</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">span</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">span</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
</code></pre>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.bar</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">align-items</span>: center;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.form</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> auto;
    <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-class">.form</span> <span class="hljs-selector-tag">input</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> auto;
    <span class="hljs-attribute">min-width</span>: <span class="hljs-number">0</span>;
}
</code></pre>
<p>分别在 <code>.bar</code> 和 <code>.form</code> 两个元素上创建了 Flex 容器，同时让 <code>.form</code> 和 <code>input</code> 两个元素上设置 <code>flex: 1  1 auto</code> ，让它们能在主轴上根据 Flex 容器空间进行伸缩扩展：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/187240bfae1d4cf6a081ad6160d3cc47~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>当你改变容器大小时，你将看到的效果如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/894f8e39b97747cb8676b0095256b2ae~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/wvXxmZO" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/wvXxmZO</a></p>
</blockquote>
<p>我认为使用 Flexbox 可以更好地满足这个组件所需的灵活性，尽管使用 Grid 可以很容易地实现相同的设计。</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.bar</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, min-content) <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) min-content;
    <span class="hljs-attribute">align-items</span>: center;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.form</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) min-content;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">align-items</span>: center;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42193a8df55a47b5bf86749138b1c60d~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/yLEqjVJ" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/yLEqjVJ</a></p>
</blockquote>
<p>虽然最终结果是一样的，但我认为 Flexbox 是更好的选择，原因是，如果你以后决定在搜索栏两侧添加更多的图标时，你不需要修改任何的 CSS 样式：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ff61afcd9cc4d4089f910359c9ef22d~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>换作是 Grid 布局，虽然向搜索栏的右侧添加额外的图标，布局看起来还行，但向搜索栏的左侧添加额外的图标时，就会打乱原先的布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d47dbf4f783a4144ad9e78e5a5fd30e6~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>这意味着你还必须根据新增的图标数量来调整CSS，比如在搜索栏左侧新增两个，右侧新增一个，你要像下面这样调整网格轨道数量：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.bar</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">6</span>, min-content)  <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr)  <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, min-content);
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/349303ec5b124e5a81930f7bd2ad9c62~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/jOKpxaq" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/jOKpxaq</a></p>
</blockquote>
<p>这个示例也再次验证了，<strong>如果你无法预判输出内容时，最好是使用 CSS Flexbox 构建布局</strong> 。</p>
<p>再来看一个页头相关的布局。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d960f35d509c44198360d080f52b0108~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>如下图所示，这个页面有三个部分组成：</p>
<ul>
<li>左边有网站的 Logo（居左）；</li>
<li>中间是一个导航菜单 （水平居中）；</li>
<li>右侧是用户头像，昵称和一个购物车按钮 （居右）。</li>
</ul>
<p>估计不少开发者会采用 Flexbox 布局，并且设置它们两端对齐：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-tag">header</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: space-between;
}
</code></pre>
<p>Flex 容器的剩余空间是按 <code>space-between</code> 分配给了相邻 Flex 项目之间，并且第一个 Flex 项目（网站 Logo）紧挨着 Flex 容器左侧边缘（主轴起始边缘），最后一个 Flex 项目（用户头加购物车）紧挨着 Flex 容器右侧边缘（主轴的结束边缘）。或者说，两端是对齐了，但这个示例中本该水平居中的导航菜单却有一点点偏左：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4903f159ebd4df6906084fc1331e2a9~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>造成这种现象的主要原因是，<strong>导航菜单两边的 Flex 项目宽度不相等</strong> 。所以最终渲染出来的结果并不符合设计要求的视觉效果。也就是说，构建这个页头的布局，使用 Flexbox 其实是不太适合的，如果你一定要使用 Flexbox 不是不可以，你需要添加额外的代码。如果使用 Grid 来布局的话，就会简单地多：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-tag">header</span> { 
    <span class="hljs-attribute">display</span>: grid; 
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr auto <span class="hljs-number">1</span>fr; 
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>; 
}
</code></pre>
<p>设置了一个三列网格，并且第二列的列宽是根据导航菜单的宽度来决定的（<code>auto</code>），并且把 Grid 容器可用空间（除导航栏宽度与列轨道间距之外的空间）均分成两等份（第一列和第三列列宽是 <code>1fr</code>），一份给了第一列（Logo 所占列），另一份给了第三列（用户头像、昵称和购物车按钮所在列）：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4af13fa370694957b7a5ebd2312b771f~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>另外，就页面中导栏菜单和右侧的用户信息栏，我们可以使用 Flexbox 来布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c0d88175c3c4f7b8a2790ee84c9da3b~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>这也是一个典型的 CSS Grid 和 CSS Flexbox 混合在一起使用的案例：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c4b1c1b68a14276adb995a95a77cd5c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/NWYmQmB" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/NWYmQmB</a></p>
</blockquote>
<p>卡片组件在 Web 中是另一个常见的组件。像下图这样排列卡片的布局也是到处可见：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1204f0df4d5142d888f6568af63ee443~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cta"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://picsum.photos/2568/600?random=1'</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cta__text-column"</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">h2</span>></span>We Don’t Have the Right: A Decolonized Approach to Innovation<span class="hljs-tag">&#x3C;/<span class="hljs-name">h2</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">p</span>></span>This image has an aspect ratio of 3/2.<span class="hljs-tag">&#x3C;/<span class="hljs-name">p</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">""</span>></span>Read all about it<span class="hljs-tag">&#x3C;/<span class="hljs-name">a</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">article</span>></span>
</code></pre>
<p>你可能已经想到了，CSS Flexbox 的 <code>flex-direction</code> 就可以轻易实现：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.cta</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-wrap</span>: wrap;
}

<span class="hljs-selector-class">.cta</span><span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">2</span>n) {
     <span class="hljs-attribute">flex-direction</span>: row-reverse;
}
</code></pre>
<p>只不过，它在卡片标题（<code>h2</code>）、描述内容（<code>p</code>）和按钮（<code>a</code>）外面需要额外添加一个容器（<code>div</code>）。</p>
<p>相对而言，要是使用 CSS Grid 来实现这个布局效果的话，它的 HTML 结构能更简洁和扁平化：</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cta"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://picsum.photos/2568/600?random=1'</span>></span>

     <span class="hljs-tag">&#x3C;<span class="hljs-name">h2</span>></span>We Don’t Have the Right: A Decolonized Approach to Innovation<span class="hljs-tag">&#x3C;/<span class="hljs-name">h2</span>></span>
     <span class="hljs-tag">&#x3C;<span class="hljs-name">p</span>></span>This image has an aspect ratio of 3/2.<span class="hljs-tag">&#x3C;/<span class="hljs-name">p</span>></span>
     <span class="hljs-tag">&#x3C;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">""</span>></span>Read all about it<span class="hljs-tag">&#x3C;/<span class="hljs-name">a</span>></span>

<span class="hljs-tag">&#x3C;/<span class="hljs-name">article</span>></span>
</code></pre>
<p>不过，你需要写的 CSS 代码要比 Flexbox 多得多：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.grid</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-number">340px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, auto);
    <span class="hljs-attribute">row-gap</span>: <span class="hljs-built_in">min</span>(<span class="hljs-number">1.5rem</span>, <span class="hljs-number">2.5vw</span>);
    <span class="hljs-attribute">grid-template-areas</span>: 
        <span class="hljs-string">"cta-title    cta-img"</span>
        <span class="hljs-string">"cta-describe cta-img"</span>
        <span class="hljs-string">"cta-button   cta-img"</span>;
}

<span class="hljs-selector-class">.grid</span> <span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">grid-area</span>: cta-img;
}

<span class="hljs-selector-class">.grid</span> <span class="hljs-selector-tag">h2</span> {
    <span class="hljs-attribute">grid-area</span>: cta-title;
}

<span class="hljs-selector-class">.grid</span> <span class="hljs-selector-tag">p</span> {
    <span class="hljs-attribute">grid-area</span>: cta-describe;
}

<span class="hljs-selector-class">.grid</span> <span class="hljs-selector-tag">a</span> {
    <span class="hljs-attribute">grid-area</span>: cta-button;
}

<span class="hljs-selector-class">.grid</span><span class="hljs-selector-pseudo">:nth-child</span>(even) {
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">340px</span> <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr);
    <span class="hljs-attribute">grid-template-areas</span>: 
        <span class="hljs-string">"cta-img cta-title"</span>
        <span class="hljs-string">"cta-img cta-describe"</span>
        <span class="hljs-string">"cta-img cta-button"</span>;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8de2d5fe271451b8dfa85534cf6e28c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/gOKjKQm" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/gOKjKQm</a></p>
</blockquote>
<p>继续以卡片组件为例：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6fb920592c24a47aa5401542be2d835~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>上图涉及到单张卡片和多张卡的布局。在 CSS Grid 没使用之前，不管是单张卡片还是多张卡片的布局，Web 开发者首先的布局方案是使用 CSS Flexbox。对于单张卡片的布局，使用 CSS Flexbox 一点问题都不存在。</p>
<pre><code class="hljs language-HTML"><span class="hljs-tag">&#x3C;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cards"</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card"</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">figure</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"thumbnail.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"卡片缩略图"</span> /></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">figure</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">h3</span>></span>卡片标题<span class="hljs-tag">&#x3C;/<span class="hljs-name">h3</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">p</span>></span>卡片描述<span class="hljs-tag">&#x3C;/<span class="hljs-name">p</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">button</span>></span><span class="hljs-tag">&#x3C;<span class="hljs-name">svg</span>></span><span class="hljs-tag">&#x3C;/<span class="hljs-name">svg</span>></span>卡片按钮<span class="hljs-tag">&#x3C;/<span class="hljs-name">button</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">li</span>></span>
    <span class="hljs-comment">&#x3C;!-- 省略其他卡片 --></span>
<span class="hljs-tag">&#x3C;/<span class="hljs-name">ul</span>></span>
</code></pre>
<p>对于单张卡片来说，使用 Flexbox 只是用来控制对齐方式、间距之类的。就这两方面来说，不使用 Flexbox 也可以。如果希望底部的按钮都能对齐，那就需要使用 Flexbox 来布局，这样可以很容易实现：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1482a9950e574cd5ad503031bde77e30~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<pre><code class="hljs language-CSS"><span class="hljs-comment">/* 单个 card 布局 */</span>
<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--gap);
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-tag">button</span> {
    <span class="hljs-attribute">margin-top</span>: auto;
}
</code></pre>
<p>对于多张卡片的排列，如果你不希望卡片换行排列，又希望卡片能根据容器空间进行伸缩扩展，往往会使用 CSS 自定义属性来和 CSS 的 <code>calc()</code> 函数计算每张卡片（Flex 项目）的基础主尺寸 <code>flex-basis</code> 的值：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-pseudo">:root</span> {
    <span class="hljs-attr">--columns</span>: <span class="hljs-number">4</span>; <span class="hljs-comment">/* 每行要展示的列数 */</span>
    <span class="hljs-attr">--gap</span>: <span class="hljs-number">1rem</span>;  <span class="hljs-comment">/* 列间距 */</span>
    <span class="hljs-attr">--flex-basis</span>: <span class="hljs-built_in">calc</span>(
        (<span class="hljs-number">100%</span> - (<span class="hljs-built_in">var</span>(--columns) - <span class="hljs-number">1</span>) * <span class="hljs-built_in">var</span>(--gap)) / <span class="hljs-built_in">var</span>(--columns)
    ); <span class="hljs-comment">/* Flex 项目的基础主尺寸，即每张卡片的 flex-basis 值 */</span>
}

<span class="hljs-comment">/* cards layout */</span>
<span class="hljs-selector-class">.cards</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-wrap</span>: wrap;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--gap);
}

<span class="hljs-comment">/* card layout */</span>
<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-built_in">var</span>(--flex-basis);
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">gap</span>: <span class="hljs-built_in">var</span>(--gap);
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-tag">button</span> {
    <span class="hljs-attribute">margin-top</span>: auto;
}
</code></pre>
<p>这个时候效果看上去还是不错的：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fcc68b136cdc42c6a997a62868f52c43~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/dyKjgGE" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/dyKjgGE</a></p>
</blockquote>
<p>但突然有一天，设计师说，每行只排列三张卡片（<code>--columns: 3</code>）或者说卡片最小宽度不能小于某个尺寸，比如说 <code>300px</code> 。或者说，服务端输出的卡片数量不只四个，那么上面的布局就会因为设计需求调整或内容输出的变化，造成卡片换行展示：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b45471af206143faa328e71f84f96b91~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>而且，你还会发现，新换行的卡片宽度会根据 Flex 容器的空间伸缩扩展：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6667f95ce006485182f53cc865f7d596~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>虽然换行的卡片能自动进行伸缩扩展，但可能不符合预期的布局效果。如果要让布局符合预期，就需要你做一些其他的设置，比如说：</p>
<ul>
<li>给卡片设置相同的 <code>min-width</code> 和 <code>max-width</code> 值；</li>
<li>不允许卡片（Flex 项目）能根据 Flex 容器空间自动伸缩扩展，即 <code>flex: 0 0 var(--flex-basis)</code>。</li>
</ul>
<p>如果这样做的话，又将失去了 CSS Flexbox 的优势，Flex 项目不具弹性了。不过，我们可以考虑将 CSS Flexbox 和 CSS Grid 两种技术结合起来构建所需的 Web 布局。即，<strong>单张卡片</strong> <strong><code>.card</code></strong> <strong>使用 CSS Flexbox 布局，多张卡片排列</strong> <strong><code>.cards</code></strong> <strong>则使用 CSS Grid 布局</strong> 。你将会发现，这样构建出来的布局完全能符合你预期想要的效果。</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.cards</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fit, <span class="hljs-built_in">minmax</span>(<span class="hljs-built_in">min</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">2rem</span>, <span class="hljs-number">300px</span>), <span class="hljs-number">1</span>fr));
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-tag">button</span> {
    <span class="hljs-attribute">margin-top</span>: auto;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c16da7c0556842d1929da65b39e9eab4~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/WNygGVx" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/WNygGVx</a></p>
</blockquote>
<p>另外，CSS Flexbox 有一个效果实现起来难度也是非常的大。比如说，每张卡片每个元素区域在垂直方向都要对齐：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a0495856caa43cb950b3e022cde3c07~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>就上图所示效果，对于 CSS Grid 布局来说，一点难度都没有。我们可以使用 CSS Grid 中的 <code>subgrid</code> (子网格)来实现：</p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.cards</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fit, <span class="hljs-built_in">minmax</span>(<span class="hljs-built_in">min</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">2rem</span>, <span class="hljs-number">300px</span>), <span class="hljs-number">1</span>fr));
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">grid-row</span>: span <span class="hljs-number">4</span>;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-rows</span>: subgrid;
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-tag">button</span> {
    place-self: center;
}
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/385e45217ac74f3db917ab12f892ceb9~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>最终你在支持 <code>subgrid</code> 浏览器中看到的效果是很完美的：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23a1df0f7e234a6c975bbeea4bca723a~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址：<a href="https://codepen.io/airen/full/oNyPYXm" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/oNyPYXm</a></p>
</blockquote>
<p>虽然 CSS Flexbox 能实现大部分 Web 布局，但也有不少布局是不太适用的，尤其是层叠类的布局：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9ebed597017470f9afa7392cb2ecd6a~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>我们来看一个层叠方面的示例：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f20acb2f1798436f82d0f8f08ff7b5d4~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<pre><code class="hljs language-CSS"><span class="hljs-selector-class">.cards</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-built_in">min</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">2rem</span>, <span class="hljs-number">768px</span>);
    <span class="hljs-attribute">margin</span>: auto;
    
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr));
    <span class="hljs-attribute">gap</span>: <span class="hljs-number">2rem</span>;
}

<span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:nth-of-type</span>(<span class="hljs-number">1</span>) {
    <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / -<span class="hljs-number">1</span>;
}

<span class="hljs-selector-class">.card</span> {
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">3rem</span> <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, auto) <span class="hljs-number">3rem</span>;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1.5rem</span> <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-number">1.5rem</span>;
    <span class="hljs-attribute">grid-template-areas</span>:
        <span class="hljs-string">"...    ...       ..."</span>
        <span class="hljs-string">"...    subtitle  ..."</span>
        <span class="hljs-string">"...    title     ..."</span>
        <span class="hljs-string">"...    content   ..."</span>
        <span class="hljs-string">"...    button    ..."</span>
        <span class="hljs-string">"...    ...       ..."</span>;
    <span class="hljs-attribute">row-gap</span>: <span class="hljs-number">1.25rem</span>;
}

<span class="hljs-selector-class">.card</span> > *<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-tag">figure</span>) {
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;
    justify-self: center;
}

<span class="hljs-selector-class">.card</span> <span class="hljs-selector-tag">figure</span>,
<span class="hljs-selector-class">.card</span><span class="hljs-selector-pseudo">::before</span> {
    <span class="hljs-attribute">grid-area</span>: <span class="hljs-number">1</span> / <span class="hljs-number">1</span> / -<span class="hljs-number">1</span> / -<span class="hljs-number">1</span>;
}

<span class="hljs-selector-class">.card</span><span class="hljs-selector-pseudo">::before</span> {
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">1</span>;
}

<span class="hljs-selector-class">.card</span> <span class="hljs-selector-class">.subtitle</span> {
    <span class="hljs-attribute">grid-area</span>: subtitle;
}

<span class="hljs-selector-class">.card</span> <span class="hljs-selector-tag">h3</span> {
    <span class="hljs-attribute">grid-area</span>: title;
}

<span class="hljs-selector-class">.card</span> <span class="hljs-selector-tag">p</span> {
    <span class="hljs-attribute">grid-area</span>: content;
}

<span class="hljs-selector-class">.card</span> <span class="hljs-selector-tag">button</span> {
    <span class="hljs-attribute">grid-area</span>: button;
    <span class="hljs-attribute">align-self</span>: center;
}
</code></pre>
<p>这里使用了嵌套网格来实现的布局效果。父网格 <code>.cards</code> 构建一个九宫格的布局，每张卡片 <code>.card</code> 是一个内网格，并且使用 <code>grid-template-areas</code> 命名了网格区域，方便使用 <code>grid-area</code> 来放置网格项目（卡片上的每个元素）。其中最为关键的部分是 <code>figure</code> 和 <code>.card::before</code> 都跨越了整个网格列轨道和网格行轨道，填充整个网格，并且显式设置 <code>z-index</code> 值，指定其在 <code>z</code> 轴的层级。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bec2186c052d46279522a0950a4fd77e~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<blockquote>
<p>Demo 地址： <a href="https://codepen.io/airen/full/YzvONXW" target="_blank" rel="nofollow noopener noreferrer">https://codepen.io/airen/full/YzvONXW</a></p>
</blockquote>
<h2>小结</h2>
<p>在这节课中，我们主要一起探讨了 CSS Grid 和 CSS Flex 之间差异，并且通过具体的示例讨论了几种选择使用 CSS Grid 还是 CSS Flexbox 布局的方法。</p>
<p>课程中所介绍的经验法则并没有什么指导性的，我认为没有哪一种布局是绝对性优胜于其他布局的，也没有哪一种布局是绝对性地替代其他布局的。它们应该是<strong>共存的</strong> 、<strong>互补的</strong> 、<strong>协作的等。</strong></p></div>
</body></html>